{
  "ConnectionStrings": {
    "ChainStoreSystem": "Data Source=DESKTOP-ILC19CE\\SQLEXPRESS;Initial Catalog=ChainStoreDb;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
